# PerfectPayments

./: .gitignore  .gitmodules  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/net/perfectdreams/perfectpayments/: PerfectPayments.kt  PerfectPaymentsLauncher.kt
backend/src/main/sass/: style.css  style.css.map  style.scss
buildSrc/src/main/kotlin/: SassTask.kt  Versions.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/net/perfectdreams/i18nwrapper/: Formatter.kt  I18nContext.kt  Language.kt  LanguageInfo.kt  TextBundle.kt
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/: IntlMessageFormat.kt
frontend/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
locale-gen/: build.gradle.kts  settings.gradle.kts
locale-gen/src/main/kotlin/net/perfectdreams/i18nwrapper/: TranslationKeysGenPlugin.kt  TranslationKeysGenPluginExtension.kt
resources/languages/en/: strings.yml
resources/languages/pt/: strings.yml
src/main/kotlin/net/perfectdreams/perfectpayments/: PerfectPayments.kt  PerfectPaymentsLauncher.kt
src/main/kotlin/net/perfectdreams/perfectpayments/config/: AppConfig.kt  BaseLocale.kt  PagSeguroConfig.kt  StripeConfig.kt  TokenConfig.kt  WebsiteConfig.kt
src/main/kotlin/net/perfectdreams/perfectpayments/dao/: Payment.kt
src/main/kotlin/net/perfectdreams/perfectpayments/html/: BaseView.kt  CancelledView.kt  CheckoutView.kt  MissingPartialPaymentView.kt  PicPayCheckoutView.kt  SandboxCheckoutView.kt  StripeCheckoutView.kt  SuccessView.kt
src/main/kotlin/net/perfectdreams/perfectpayments/payments/: PaymentGateway.kt  PaymentMethod.kt
src/main/kotlin/net/perfectdreams/perfectpayments/routes/: CancelledRoute.kt  (+2 more)
(+206 files in other folders)
